name: Deposit_N_Withdraw

on:
  push:
  schedule:
  # You can schedule a workflow to run at specific UTC times using POSIX cron syntax (https://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html#tag_20_25_07).
  # Scheduled workflows run on the latest commit on the default or base branch.
  # The shortest interval you can run scheduled workflows is once every 5 minutes.
  # Note: GitHub Actions does not support the non-standard syntax @yearly, @monthly, @weekly, @daily, @hourly, and @reboot.
  # You can use crontab guru (https://crontab.guru/) to help generate your cron syntax and confirm what time it will run.
  # To help you get started, there is also a list of crontab guru examples (https://crontab.guru/examples.html).
  - cron:  '0 */6 * * *' # every 6 hour

jobs:
  deposit-and-withdraw:
    strategy:
      fail-fast: false
      matrix:
        net: ['alphanet', 'testnet', 'testnet_v1']
    runs-on: ubuntu-latest
    if: github.repository == 'godwokenrises/godwoken-tests'

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
        repository: Flouse/godwoken-examples
        ref: v1

    - uses: actions/setup-node@v4
      with:
        node-version: '16'
    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
    - name: Node Cache
      uses: actions/cache@v3
      id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Build-all
      run: yarn && yarn build-all 

    - name: Generate Testnet Configs
      run: yarn generate-${{ matrix.net }}-configs

    - name: Deposit and Withdraw for all the accounts
      working-directory: packages/tools
      run: |
        [[ ${{ matrix.net }} == "alphanet" ]] && sleep 60
        [[ ${{ matrix.net }} == "testnet" ]] && sleep 120

        # Withdraw requests
        [[ ${{ matrix.net }} != "testnet_v1" ]] && GW_NET=${{ matrix.net }} node lib/benchmark/batch-withdrawals.js &
        [[ ${{ matrix.net }} == "testnet_v1" ]] && GW_NET=testnet_v1 node lib/benchmark/batch-withdrawals-v1.js
        
        # Deposits
        GW_NET=${{ matrix.net }} node lib/benchmark/batch-deposits.js
