name: Godwoken Tests

on:
  push:
    branches: [develop, master, ci, 'v1*']
    tags: ["v*.*.*"]
  pull_request:

jobs:
  godwoken-tests:
    uses: nervosnetwork/godwoken-tests/.github/workflows/reusable-integration-test-v1.yml@develop
    with:
      extra_github_env: |
        GODWOKEN_TESTS_REPO=${{ github.repository }}
        GODWOKEN_TESTS_REF=${{ github.ref }}
        MANUAL_BUILD_WEB3=true
        WEB3_GIT_URL=https://github.com/nervosnetwork/godwoken-web3
        WEB3_GIT_CHECKOUT=refs/pull/430/head
        MANUAL_BUILD_GODWOKEN=true
        GODWOKEN_GIT_URL=https://github.com/nervosnetwork/godwoken
        GODWOKEN_GIT_CHECKOUT=develop
        MANUAL_BUILD_SCRIPTS=true
        SCRIPTS_GIT_URL=https://github.com/nervosnetwork/godwoken-scripts
        SCRIPTS_GIT_CHECKOUT=master
